# multicloud-openstack-vmware

./: .gitignore  .gitreview  INFO.yaml  groups  pom.xml  project.config  reviewers.config  sonar.sh
releases/: container-1.4.2.yaml  maven-1.4.1.yaml  maven-1.4.2.yaml
vesagent/: pom.xml  tox.ini
vesagent/docker/: Dockerfile  docker-build.sh
vesagent/docker/opt/: requirements.txt  start-manager.sh
vesagent/etc/: Agent.properties
vesagent/py/: dummylist.py  getAllVmInfo.py  test_getAllVmInfo.py
vesagent/src/main/java/org/onap/multicloud/openstack/vmware/: JsonAlarmStorage.java  JsonStoreMap.java  ReadPropertiesFile.java  VESRestAPI.java  VesAgent.java  VesEntity.java  VesTimer.java  VsphereData.java  VsphereDataEntity.java  VsphereEntity.java
vesagent/src/test/java/org/onap/multicloud/openstack/vmware/: AppTest.java  VesAgentTest.java
vesagent/src/test/resources/: event4xjson_multi_event.json
vio/: Dockerfile  README.md  assembly.xml  build-image.sh  cert.crt  cert.key  manage.py  pecan-requirements.txt  pom.xml  requirements.txt  run.sh  setup.py  sonar.sh  stop.sh  test-requirements.txt  tox.ini
vio/docker/: Dockerfile  build-image.sh  build_image.sh  docker-entrypoint.sh  instance-config.sh  instance-init.sh  instance-run.sh
vio/vio/: heatbridge.py  middleware.py  settings-cover.py  settings.py  urls.py  wsgi.py
vio/vio/api_v2/: app.py  service.py
vio/vio/api_v2/api_definition/: host.yaml  hosts.yaml  images.yaml  networks.yaml  ports.yaml  subnets.yaml  utils.py
vio/vio/api_v2/api_router/: controller_builder.py  root.py  swagger_json.py  v0_controller.py
vio/vio/event_listener/: i18n.py  server.py
vio/vio/pub/: exceptions.py
vio/vio/pub/config/: config.py  log.yml
vio/vio/pub/database/: models.py
vio/vio/pub/msapi/: extsys.py
vio/vio/pub/utils/: fileutil.py  restcall.py  share_lock.py  syscomm.py  toscautil.py  values.py
vio/vio/pub/vim/: const.py
vio/vio/pub/vim/drivers/: base.py  vimdriver.py
vio/vio/pub/vim/drivers/vimsdk/: cinder_v2.py  compute.py  heat.py  image_v2.py  keystone_v3.py  neutron_v2_0.py  sdk.py
vio/vio/pub/vim/vimapi/: baseclient.py
vio/vio/pub/vim/vimapi/cinder/: OperateVolume.py
vio/vio/pub/vim/vimapi/glance/: OperateImage.py
vio/vio/pub/vim/vimapi/heat/: OperateStack.py
vio/vio/pub/vim/vimapi/keystone/: OperateTenant.py  auth.py
vio/vio/pub/vim/vimapi/network/: OperateNetwork.py  OperatePort.py  OperateSubnet.py
vio/vio/pub/vim/vimapi/nova/: OperateFlavors.py  OperateHypervisor.py  OperateLimits.py  OperateNova.py  OperateServers.py  OperateService.py  __init__.py
vio/vio/samples/: tests.py  urls.py  views.py
vio/vio/scripts/: api.py
vio/vio/swagger/: image_utils.py  multivim.flavor.swagger.json  multivim.host.swagger.json  multivim.image.swagger.json  multivim.limit.swagger.json  multivim.network.swagger.json  multivim.server.swagger.json  multivim.subnet.swagger.json  multivim.tenant.swagger.json  multivim.volume.swagger.json  multivim.vport.swagger.json  nova_utils.py  tests.py  urls.py  utils.py  views.py  volume_utils.py
vio/vio/swagger/views/: multivim.flavor.swagger.json  multivim.host.swagger.json  multivim.image.swagger.json  multivim.limit.swagger.json  multivim.network.swagger.json  multivim.server.swagger.json  multivim.subnet.swagger.json  multivim.tenant.swagger.json  multivim.volume.swagger.json  multivim.vport.swagger.json  swagger_json.py
vio/vio/swagger/views/capacity/: views.py
vio/vio/swagger/views/extensions/: views.py
vio/vio/swagger/views/fakeplugin/execute/: views.py
vio/vio/swagger/views/fakeplugin/fakeData/: content.py  fakeRespone.py  fakeResponse.py
vio/vio/swagger/views/fakeplugin/heat/: views.py
vio/vio/swagger/views/fakeplugin/identity/: views.py
vio/vio/swagger/views/fakeplugin/image/: views.py
vio/vio/swagger/views/fakeplugin/neutron/: views.py
vio/vio/swagger/views/fakeplugin/nova/: views.py
vio/vio/swagger/views/fakeplugin/volumn/: views.py
vio/vio/swagger/views/flavor/: views.py
vio/vio/swagger/views/hypervisor/: views.py
vio/vio/swagger/views/image/: views.py
vio/vio/swagger/views/limits/: views.py
vio/vio/swagger/views/network/: views.py
vio/vio/swagger/views/port/: views.py
vio/vio/swagger/views/proxyplugin/: __init__.py  httpclient.py
vio/vio/swagger/views/proxyplugin/dns/: views.py
vio/vio/swagger/views/proxyplugin/heat/: views.py
vio/vio/swagger/views/proxyplugin/identity/: views.py
vio/vio/swagger/views/proxyplugin/image/: views.py
vio/vio/swagger/views/proxyplugin/neutron/: views.py
vio/vio/swagger/views/proxyplugin/nova/: views.py
vio/vio/swagger/views/proxyplugin/volumn/: views.py
vio/vio/swagger/views/registry/: views.py
vio/vio/swagger/views/server/: views.py
vio/vio/swagger/views/service/: views.py
vio/vio/swagger/views/subnet/: views.py
vio/vio/swagger/views/tenant/: views.py
vio/vio/swagger/views/volume/: views.py
vio/vio/swagger/views/workload/: views.py
vio/vio/tests/: test_aai_client.py  test_apiv2_controller.py  test_capacity_view.py  test_fake_execute_view.py  test_fake_heat_view.py  test_fake_identity_view.py  test_fake_image_view.py  test_fake_neutron_view.py  test_fake_nova_view.py  test_flavor_view.py  test_heatbridge.py  test_image_view.py  test_infraworkload_view.py  test_limits_view.py  test_network_view.py  test_operate.py  test_port_view.py  test_proxy_identity_view.py  test_restcall.py  test_server_view.py  test_subnet_view.py  test_tenant_view.py  test_volume_view.py  test_vsphere_ovf.py  test_vsphere_utils.py  tests_registry_view.py
vio/vio/vsphere/: cli.py  ovf.py  utils.py  vc.py
vio/vio/vsphere/templates/: template.ovf
