Vsphere_Ip=127.0.0.1
Vsphere_Username=administrator@vsphere.local
Vsphere_Password=secret
VesCollector_Ip=127.0.0.1
VesCollector_Username=null
VesCollector_Password=null
VesCollector_Port=8080
Path_VspherePython=/opt/py/getAllVmInfo.py
Python_Output_Json=/opt/py/final-res.json
