[tox]
envlist = py27,pep8
skipsdist = true

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
deps =
     # for unit test
     django-nose>=1.4.0
     coverage==4.2
     mock==2.0.0
     unittest_xml_reporting==1.12.0
     -r{toxinidir}/docker/opt/requirements.txt
changedir={toxinidir}/py
commands =
     /usr/bin/find . -type f -name "*.py[c|o]" -delete
     python test_getAllVmInfo.py -v
